# AutoInject

./: README.md
.github/workflows/: dotnetcore.yml  publish-to-nuget.yml
src/: AutoInject.sln
src/AutoInject/: AutoInject.cs  AutoInject.csproj  IAutoInject.cs  InvalidInjectableException.cs
tests/AutoInjectTests/: AutoInjectInvalidItems.cs  AutoInjectScoped.cs  AutoInjectSingleton.cs  AutoInjectTests.csproj  AutoInjectTransient.cs  Common.cs
tests/InvalidItems/: DependencyInjection.cs  ScopedItem.cs
tests/ScopedItems/: DependencyInjection.cs  ScopedItem.cs
tests/SingletonItems/: DependencyInjection.cs  SingletonItem.cs  SingletonItems.csproj
tests/TransientItems/: DependencyInjection.cs  TransientItem.cs  TransientItems.csproj
